# Alikabook

./: .gitignore  Alikabook.sln  README.md
Alikabook/: Alikabook.csproj  Program.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
Alikabook/Areas/Admin/Controllers/: AdminController.cs
Alikabook/Areas/Admin/Views/Admin/: AddBooks.cshtml  AddCategory.cshtml  AddSubcategory.cshtml  AdminList.cshtml  AllOrders.cshtml  AllUserList.cshtml  BookDetails.cshtml  CompletedOrders.cshtml  CustomerList.cshtml  Dashboard.cshtml  DeclinedOrders.cshtml  DeliveringOrders.cshtml  EditBooks.cshtml  EditCategory.cshtml  EditSubcategory.cshtml  FailedOrders.cshtml  InventoryDashboard.cshtml  ManageCategory.cshtml  ManageSubcategory.cshtml  OrderDetails.cshtml  OrderDetailsHistory.cshtml  OrderList.cshtml  PendingOrders.cshtml  ProcessingOrders.cshtml  ViewBook.cshtml
Alikabook/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Alikabook/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
Alikabook/Areas/Customer/ViewComponents/: UserImgViewComponent.cs  UserInfoViewComponent.cs
Alikabook/Areas/Customer/Views/: _ViewImports.cshtml
Alikabook/Areas/Customer/Views/Home/: Advance.cshtml  Basic.cshtml  BookDetails.cshtml  Business.cshtml  Cart.cshtml  Contact.cshtml  DataDeletion.cshtml  DisplayCategory.cshtml  FeaturedAuthors.cshtml  GcashPayment.cshtml  Index.cshtml  SearchBook.cshtml  ViewCart.cshtml
Alikabook/Areas/Customer/Views/Shared/: _Layout.cshtml
Alikabook/Areas/Customer/Views/User/: EditProfile.cshtml  MyOrder.cshtml  OrderDetails.cshtml  OrderDetailsHistory.cshtml  OrderHistory.cshtml  Profile.cshtml
Alikabook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alikabook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Alikabook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
Alikabook/Areas/User/Controllers/: HomeController.cs  UserController.cs
Alikabook/Areas/User/Views/Home/: Advance.cshtml  Basic.cshtml  BookDetails.cshtml
Alikabook/Areas/User/Views/User/: MyOrder.cshtml  OrderHistory.cshtml  Profile.cshtml
Alikabook/Controllers/: HomeController.cs
Alikabook/Properties/: launchSettings.json
Alikabook/Views/: _ViewImports.cshtml
Alikabook/Views/Controllers/: HomeController.cs
Alikabook/Views/Shared/: _Layout.cshtml
Alikabook/Views/Views/Shared/: _Layout.cshtml
Alikabook/wwwroot/css/: admin.css  admin.min.css  login.css  login.min.css  user.css  user.min.css
Alikabook/wwwroot/js/: admin.js  admin.min.js  bookDetails.js  bookDetails.min.js  cart.js  cart.min.js  ellipsis.js  ellipsis.min.js  index.js  index.min.js  login.js  login.min.js  site.js  site.min.js
Alikabook/wwwroot/word-generated/: OrderTemplate.docx  Order_20241126_032331_completed.docx  Order_20241127_054328.docx  Order_20241127_055322.docx
(+110 files in other folders)
